<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Abstractions\" />
    <None Remove="Features\" />
    <None Remove="Features\AuthFeatures\" />
    <None Remove="Features\BranchFeatures\" />
    <None Remove="Features\BranchFeatures\Commands\" />
    <None Remove="Features\BranchFeatures\Queries\" />
    <None Remove="Features\BranchFeatures\Commands\CreateBranch\" />
    <None Remove="Messaging\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Features\" />
    <Folder Include="Features\AuthFeatures\" />
    <Folder Include="Features\BranchFeatures\" />
    <Folder Include="Features\BranchFeatures\Commands\" />
    <Folder Include="Features\BranchFeatures\Queries\" />
    <Folder Include="Features\BranchFeatures\Commands\CreateBranch\" />
    <Folder Include="Messaging\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>
</Project>
