<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Abstractions\" />
    <None Remove="Features\" />
    <None Remove="Features\AuthFeatures\" />
    <None Remove="Features\BranchFeatures\" />
    <None Remove="Features\BranchFeatures\Commands\" />
    <None Remove="Features\BranchFeatures\Queries\" />
    <None Remove="Features\BranchFeatures\Commands\CreateBranch\" />
    <None Remove="Messaging\" />
    <None Remove="Services\" />
    <None Remove="Features\CarFeatures\" />
    <None Remove="Features\BranchFeatures\Commands\UpdateBranch\" />
    <None Remove="Features\BranchFeatures\Commands\RemoveBranch\" />
    <None Remove="Features\CarFeatures\Commands\" />
    <None Remove="Features\CarFeatures\Quries\" />
    <None Remove="Features\CarFeatures\Commands\CreateCar\" />
    <None Remove="Features\CarFeatures\Commands\RemoveCarCommand\" />
    <None Remove="Features\AuthFeatures\LoginCommand\" />
    <None Remove="Features\AuthFeatures\CreateUserCommand\" />
    <None Remove="Features\AuthFeatures\UpdateUserCommand\" />
    <None Remove="Features\Company\" />
    <None Remove="Features\CompanyFeatures\Commands\" />
    <None Remove="Features\CompanyFeatures\Queries\" />
    <None Remove="Features\CompanyFeatures\Commands\CreateCompanyCommand\" />
    <None Remove="Helpers\" />
    <None Remove="Features\CompanyFeatures\Commands\UpdateCompany\" />
    <None Remove="Features\CarBranchFeatures\" />
    <None Remove="Features\CarBranchFeatures\Commands\" />
    <None Remove="Features\CarBranchFeatures\Queries\" />
    <None Remove="Features\CarBranchFeatures\Commands\CreateCarBranch\" />
    <None Remove="Features\CarBranchFeatures\Queries\GetAll\" />
    <None Remove="Features\CarPhotoFeatures\" />
    <None Remove="Features\CarPhotoFeatures\Commands\" />
    <None Remove="Features\CarPhotoFeatures\Queries\" />
    <None Remove="Features\CarPhotoFeatures\Commands\CreateCarPhoto\" />
    <None Remove="Features\BranchFeatures\Queries\GetAll\" />
    <None Remove="Features\BranchFeatures\Queries\GetBranchesByCompanyId\" />
    <None Remove="Features\KlogFeatures\" />
    <None Remove="Features\KlogFeatures\Commands\" />
    <None Remove="Features\KlogFeatures\Queries\" />
    <None Remove="Features\KlogFeatures\Queries\GetAll\" />
    <None Remove="Features\RoleFeatures\" />
    <None Remove="Features\RoleFeatures\Commands\" />
    <None Remove="Features\RoleFeatures\Queries\" />
    <None Remove="Features\RoleFeatures\Commands\CreateRole\" />
    <None Remove="Features\RoleFeatures\Queries\GetAll\" />
    <None Remove="Features\UserRoleFeatures\" />
    <None Remove="Features\UserRoleFeatures\Commands\" />
    <None Remove="Features\UserRoleFeatures\Queries\" />
    <None Remove="Features\UserRoleFeatures\Commands\CreateUserRole\" />
    <None Remove="Features\UserRoleFeatures\Queries\GetAllUserRoles\" />
    <None Remove="Features\UserRoleFeatures\Queries\GetUserRolesByUserId\" />
    <None Remove="Features\CarRequestFeatures\" />
    <None Remove="Features\NavigationItemFeatures\" />
    <None Remove="Features\CarRequestFeatures\Commands\" />
    <None Remove="Features\CarRequestFeatures\Queries\" />
    <None Remove="Features\CarRequestFeatures\Commands\CreateCarRequest\" />
    <None Remove="Features\CarRequestFeatures\Commands\UpdateCarRequest\" />
    <None Remove="Features\CarRequestFeatures\Commands\DeleteCarRequest\" />
    <None Remove="Features\CarRequestFeatures\Queries\GetAllCarRequest\" />
    <None Remove="Features\CarRequestFeatures\Queries\GetCarRequestsByCarId\" />
    <None Remove="Features\NavigationItemFeatures\Commands\" />
    <None Remove="Features\NavigationItemFeatures\Queries\" />
    <None Remove="Features\NavigationItemFeatures\Commands\CreateNavigationItem\" />
    <None Remove="Features\NavigationItemFeatures\Queries\GetAllNavigationItems\" />
    <None Remove="Features\NavigationItemRoleFeatures\" />
    <None Remove="Features\NavigationItemRoleFeatures\Commands\" />
    <None Remove="Features\NavigationItemRoleFeatures\Queries\" />
    <None Remove="Features\NavigationItemRoleFeatures\Commands\CreateNavigationItemRole\" />
    <None Remove="Features\NavigationItemRoleFeatures\Queries\GetAllNavigationItemRole\" />
    <None Remove="Features\CarBranchFeatures\Commands\UpdateCarBranch\" />
    <None Remove="Features\CarBranchFeatures\Commands\DeleteCarBranch\" />
    <None Remove="Features\CarBranchFeatures\Queries\GetCarBranchesByBranchId\" />
    <None Remove="Features\CarBranchFeatures\Queries\GetCarBranchesByCarId\" />
    <None Remove="Features\CarFeatures\Commands\UpdateCar\" />
    <None Remove="Features\CarFeatures\Quries\GetAllCars\" />
    <None Remove="Features\CarPhotoFeatures\Commands\UpdateCarPhoto\" />
    <None Remove="Features\CarPhotoFeatures\Commands\DeleteCarPhoto\" />
    <None Remove="Features\CarPhotoFeatures\Queries\GetAllCarPhotos\" />
    <None Remove="Features\CompanyFeatures\Queries\GetAllCompanies\" />
    <None Remove="Features\NavigationItemFeatures\Commands\UpdateNavigationItem\" />
    <None Remove="Features\NavigationItemFeatures\Commands\DeleteNavigationItem\" />
    <None Remove="Features\NavigationItemRoleFeatures\Commands\DeleteNavigationItemRole\" />
    <None Remove="Features\NavigationItemRoleFeatures\Commands\UpdateNavigationItemRole\" />
    <None Remove="Features\UserRoleFeatures\Commands\DeleteUserRole\" />
    <None Remove="Features\UserRoleFeatures\Commands\UpdateUserRole\" />
    <None Remove="Features\NavigationItemRoleFeatures\Queries\GetNavigationItemRolesByUserId\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Features\" />
    <Folder Include="Features\AuthFeatures\" />
    <Folder Include="Features\BranchFeatures\" />
    <Folder Include="Features\BranchFeatures\Commands\" />
    <Folder Include="Features\BranchFeatures\Queries\" />
    <Folder Include="Features\BranchFeatures\Commands\CreateBranch\" />
    <Folder Include="Messaging\" />
    <Folder Include="Services\" />
    <Folder Include="Features\CarFeatures\" />
    <Folder Include="Features\BranchFeatures\Commands\UpdateBranch\" />
    <Folder Include="Features\BranchFeatures\Commands\RemoveBranch\" />
    <Folder Include="Features\CarFeatures\Commands\" />
    <Folder Include="Features\CarFeatures\Quries\" />
    <Folder Include="Features\CarFeatures\Commands\CreateCar\" />
    <Folder Include="Features\AuthFeatures\LoginCommand\" />
    <Folder Include="Features\AuthFeatures\CreateUserCommand\" />
    <Folder Include="Features\AuthFeatures\UpdateUserCommand\" />
    <Folder Include="Features\CompanyFeatures\" />
    <Folder Include="Features\CompanyFeatures\Commands\" />
    <Folder Include="Features\CompanyFeatures\Queries\" />
    <Folder Include="Features\CompanyFeatures\Commands\CreateCompanyCommand\" />
    <Folder Include="Helpers\" />
    <Folder Include="Features\CompanyFeatures\Commands\UpdateCompany\" />
    <Folder Include="Features\CarBranchFeatures\" />
    <Folder Include="Features\CarBranchFeatures\Commands\" />
    <Folder Include="Features\CarBranchFeatures\Queries\" />
    <Folder Include="Features\CarBranchFeatures\Commands\CreateCarBranch\" />
    <Folder Include="Features\CarBranchFeatures\Queries\GetAll\" />
    <Folder Include="Features\CarPhotoFeatures\" />
    <Folder Include="Features\CarPhotoFeatures\Commands\" />
    <Folder Include="Features\CarPhotoFeatures\Queries\" />
    <Folder Include="Features\CarPhotoFeatures\Commands\CreateCarPhoto\" />
    <Folder Include="Features\BranchFeatures\Queries\GetAll\" />
    <Folder Include="Features\BranchFeatures\Queries\GetBranchesByCompanyId\" />
    <Folder Include="Features\KlogFeatures\" />
    <Folder Include="Features\KlogFeatures\Commands\" />
    <Folder Include="Features\KlogFeatures\Queries\" />
    <Folder Include="Features\KlogFeatures\Queries\GetAll\" />
    <Folder Include="Features\RoleFeatures\" />
    <Folder Include="Features\RoleFeatures\Commands\" />
    <Folder Include="Features\RoleFeatures\Queries\" />
    <Folder Include="Features\RoleFeatures\Commands\CreateRole\" />
    <Folder Include="Features\RoleFeatures\Queries\GetAll\" />
    <Folder Include="Features\UserRoleFeatures\" />
    <Folder Include="Features\UserRoleFeatures\Commands\" />
    <Folder Include="Features\UserRoleFeatures\Queries\" />
    <Folder Include="Features\UserRoleFeatures\Commands\CreateUserRole\" />
    <Folder Include="Features\UserRoleFeatures\Queries\GetAllUserRoles\" />
    <Folder Include="Features\UserRoleFeatures\Queries\GetUserRolesByUserId\" />
    <Folder Include="Features\CarRequestFeatures\" />
    <Folder Include="Features\NavigationItemFeatures\" />
    <Folder Include="Features\CarRequestFeatures\Commands\" />
    <Folder Include="Features\CarRequestFeatures\Queries\" />
    <Folder Include="Features\CarRequestFeatures\Commands\CreateCarRequest\" />
    <Folder Include="Features\CarRequestFeatures\Commands\UpdateCarRequest\" />
    <Folder Include="Features\CarRequestFeatures\Commands\DeleteCarRequest\" />
    <Folder Include="Features\CarRequestFeatures\Queries\GetAllCarRequest\" />
    <Folder Include="Features\CarRequestFeatures\Queries\GetCarRequestsByCarId\" />
    <Folder Include="Features\NavigationItemFeatures\" />
    <Folder Include="Features\NavigationItemFeatures\Commands\" />
    <Folder Include="Features\NavigationItemFeatures\Queries\" />
    <Folder Include="Features\NavigationItemFeatures\Commands\CreateNavigationItem\" />
    <Folder Include="Features\NavigationItemFeatures\Queries\GetAllNavigationItems\" />
    <Folder Include="Features\NavigationItemRoleFeatures\" />
    <Folder Include="Features\NavigationItemRoleFeatures\Commands\" />
    <Folder Include="Features\NavigationItemRoleFeatures\Queries\" />
    <Folder Include="Features\NavigationItemRoleFeatures\Commands\CreateNavigationItemRole\" />
    <Folder Include="Features\NavigationItemRoleFeatures\Queries\GetAllNavigationItemRole\" />
    <Folder Include="Features\CarBranchFeatures\Commands\UpdateCarBranch\" />
    <Folder Include="Features\CarBranchFeatures\Commands\DeleteCarBranch\" />
    <Folder Include="Features\CarBranchFeatures\Queries\GetCarBranchesByBranchId\" />
    <Folder Include="Features\CarBranchFeatures\Queries\GetCarBranchesByCarId\" />
    <Folder Include="Features\CarFeatures\Commands\UpdateCar\" />
    <Folder Include="Features\CarFeatures\Quries\GetAllCars\" />
    <Folder Include="Features\CarPhotoFeatures\Commands\UpdateCarPhoto\" />
    <Folder Include="Features\CarPhotoFeatures\Commands\DeleteCarPhoto\" />
    <Folder Include="Features\CarPhotoFeatures\Queries\GetAllCarPhotos\" />
    <Folder Include="Features\CompanyFeatures\Queries\GetAllCompanies\" />
    <Folder Include="Features\NavigationItemFeatures\Commands\UpdateNavigationItem\" />
    <Folder Include="Features\NavigationItemFeatures\Commands\DeleteNavigationItem\" />
    <Folder Include="Features\NavigationItemRoleFeatures\Commands\DeleteNavigationItemRole\" />
    <Folder Include="Features\NavigationItemRoleFeatures\Commands\UpdateNavigationItemRole\" />
    <Folder Include="Features\UserRoleFeatures\Commands\DeleteUserRole\" />
    <Folder Include="Features\UserRoleFeatures\Commands\UpdateUserRole\" />
    <Folder Include="Features\NavigationItemRoleFeatures\Queries\GetNavigationItemRolesByUserId\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
