<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Abstractions\" />
    <None Remove="Features\" />
    <None Remove="Features\AuthFeatures\" />
    <None Remove="Features\BranchFeatures\" />
    <None Remove="Features\BranchFeatures\Commands\" />
    <None Remove="Features\BranchFeatures\Queries\" />
    <None Remove="Features\BranchFeatures\Commands\CreateBranch\" />
    <None Remove="Messaging\" />
    <None Remove="Services\" />
    <None Remove="Features\CarFeatures\" />
    <None Remove="Features\BranchFeatures\Commands\UpdateBranch\" />
    <None Remove="Features\BranchFeatures\Commands\RemoveBranch\" />
    <None Remove="Features\CarFeatures\Commands\" />
    <None Remove="Features\CarFeatures\Quries\" />
    <None Remove="Features\CarFeatures\Commands\CreateCar\" />
    <None Remove="Features\CarFeatures\Commands\UpdateCarCommand\" />
    <None Remove="Features\CarFeatures\Commands\RemoveCarCommand\" />
    <None Remove="Features\AuthFeatures\LoginCommand\" />
    <None Remove="Features\AuthFeatures\CreateUserCommand\" />
    <None Remove="Features\AuthFeatures\UpdateUserCommand\" />
    <None Remove="Features\Company\" />
    <None Remove="Features\CompanyFeatures\Commands\" />
    <None Remove="Features\CompanyFeatures\Queries\" />
    <None Remove="Features\CompanyFeatures\Commands\CreateCompanyCommand\" />
    <None Remove="Helpers\" />
    <None Remove="Features\CompanyFeatures\Commands\UpdateCompany\" />
    <None Remove="Features\CarBranchFeatures\" />
    <None Remove="Features\CarBranchFeatures\Commands\" />
    <None Remove="Features\CarBranchFeatures\Queries\" />
    <None Remove="Features\CarBranchFeatures\Commands\CreateCarBranch\" />
    <None Remove="Features\CarBranchFeatures\Queries\GetAll\" />
    <None Remove="Features\CarPhotoFeatures\" />
    <None Remove="Features\CarPhotoFeatures\Commands\" />
    <None Remove="Features\CarPhotoFeatures\Queries\" />
    <None Remove="Features\CarPhotoFeatures\Commands\CreateCarPhoto\" />
    <None Remove="Features\BranchFeatures\Queries\GetAll\" />
    <None Remove="Features\BranchFeatures\Queries\GetBranchesByCompanyId\" />
    <None Remove="Features\KlogFeatures\" />
    <None Remove="Features\KlogFeatures\Commands\" />
    <None Remove="Features\KlogFeatures\Queries\" />
    <None Remove="Features\KlogFeatures\Queries\GetAll\" />
    <None Remove="Features\RoleFeatures\" />
    <None Remove="Features\RoleFeatures\Commands\" />
    <None Remove="Features\RoleFeatures\Queries\" />
    <None Remove="Features\RoleFeatures\Commands\CreateRole\" />
    <None Remove="Features\RoleFeatures\Queries\GetAll\" />
    <None Remove="Features\UserRoleFeatures\" />
    <None Remove="Features\UserRoleFeatures\Commands\" />
    <None Remove="Features\UserRoleFeatures\Queries\" />
    <None Remove="Features\UserRoleFeatures\Commands\CreateUserRole\" />
    <None Remove="Features\UserRoleFeatures\Queries\GetAllUserRoles\" />
    <None Remove="Features\UserRoleFeatures\Queries\GetUserRolesByUserId\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Features\" />
    <Folder Include="Features\AuthFeatures\" />
    <Folder Include="Features\BranchFeatures\" />
    <Folder Include="Features\BranchFeatures\Commands\" />
    <Folder Include="Features\BranchFeatures\Queries\" />
    <Folder Include="Features\BranchFeatures\Commands\CreateBranch\" />
    <Folder Include="Messaging\" />
    <Folder Include="Services\" />
    <Folder Include="Features\CarFeatures\" />
    <Folder Include="Features\BranchFeatures\Commands\UpdateBranch\" />
    <Folder Include="Features\BranchFeatures\Commands\RemoveBranch\" />
    <Folder Include="Features\CarFeatures\Commands\" />
    <Folder Include="Features\CarFeatures\Quries\" />
    <Folder Include="Features\CarFeatures\Commands\CreateCar\" />
    <Folder Include="Features\CarFeatures\Commands\UpdateCarCommand\" />
    <Folder Include="Features\CarFeatures\Commands\RemoveCarCommand\" />
    <Folder Include="Features\AuthFeatures\LoginCommand\" />
    <Folder Include="Features\AuthFeatures\CreateUserCommand\" />
    <Folder Include="Features\AuthFeatures\UpdateUserCommand\" />
    <Folder Include="Features\CompanyFeatures\" />
    <Folder Include="Features\CompanyFeatures\Commands\" />
    <Folder Include="Features\CompanyFeatures\Queries\" />
    <Folder Include="Features\CompanyFeatures\Commands\CreateCompanyCommand\" />
    <Folder Include="Helpers\" />
    <Folder Include="Features\CompanyFeatures\Commands\UpdateCompany\" />
    <Folder Include="Features\CarBranchFeatures\" />
    <Folder Include="Features\CarBranchFeatures\Commands\" />
    <Folder Include="Features\CarBranchFeatures\Queries\" />
    <Folder Include="Features\CarBranchFeatures\Commands\CreateCarBranch\" />
    <Folder Include="Features\CarBranchFeatures\Queries\GetAll\" />
    <Folder Include="Features\CarPhotoFeatures\" />
    <Folder Include="Features\CarPhotoFeatures\Commands\" />
    <Folder Include="Features\CarPhotoFeatures\Queries\" />
    <Folder Include="Features\CarPhotoFeatures\Commands\CreateCarPhoto\" />
    <Folder Include="Features\BranchFeatures\Queries\GetAll\" />
    <Folder Include="Features\BranchFeatures\Queries\GetBranchesByCompanyId\" />
    <Folder Include="Features\KlogFeatures\" />
    <Folder Include="Features\KlogFeatures\Commands\" />
    <Folder Include="Features\KlogFeatures\Queries\" />
    <Folder Include="Features\KlogFeatures\Queries\GetAll\" />
    <Folder Include="Features\RoleFeatures\" />
    <Folder Include="Features\RoleFeatures\Commands\" />
    <Folder Include="Features\RoleFeatures\Queries\" />
    <Folder Include="Features\RoleFeatures\Commands\CreateRole\" />
    <Folder Include="Features\RoleFeatures\Queries\GetAll\" />
    <Folder Include="Features\UserRoleFeatures\" />
    <Folder Include="Features\UserRoleFeatures\Commands\" />
    <Folder Include="Features\UserRoleFeatures\Queries\" />
    <Folder Include="Features\UserRoleFeatures\Commands\CreateUserRole\" />
    <Folder Include="Features\UserRoleFeatures\Queries\GetAllUserRoles\" />
    <Folder Include="Features\UserRoleFeatures\Queries\GetUserRolesByUserId\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
