<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Context\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\GenericRepositories\" />
    <None Remove="Repositories\BranchRepository\" />
    <None Remove="Repositories\CarRepository\" />
    <None Remove="Repositories\CarBrancRepository\" />
    <None Remove="Repositories\CarPhotoRepository\" />
    <None Remove="Repositories\CompanyRepository\" />
    <None Remove="Repositories\KLogRepository\" />
    <None Remove="Repositories\QuestionRepository\" />
    <None Remove="Repositories\SurveyQuestionRepository\" />
    <None Remove="Repositories\SurveyRepository\" />
    <None Remove="Repositories\UserRoleRepository\" />
    <None Remove="Services\" />
    <None Remove="UnitOfWork\" />
    <None Remove="Repositories\NavigationItemRepository\" />
    <None Remove="Repositories\NavigationItemRoleRepository\" />
    <None Remove="Repositories\CarRequestRepository\" />
    <None Remove="Repositories\LanguageRepository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\GenericRepositories\" />
    <Folder Include="Repositories\BranchRepository\" />
    <Folder Include="Repositories\CarRepository\" />
    <Folder Include="Repositories\CarBrancRepository\" />
    <Folder Include="Repositories\CarPhotoRepository\" />
    <Folder Include="Repositories\CompanyRepository\" />
    <Folder Include="Repositories\KLogRepository\" />
    <Folder Include="Repositories\QuestionRepository\" />
    <Folder Include="Repositories\SurveyQuestionRepository\" />
    <Folder Include="Repositories\SurveyRepository\" />
    <Folder Include="Repositories\UserRoleRepository\" />
    <Folder Include="Services\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="Repositories\NavigationItemRepository\" />
    <Folder Include="Repositories\NavigationItemRoleRepository\" />
    <Folder Include="Repositories\CarRequestRepository\" />
    <Folder Include="Repositories\LanguageRepository\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
