# RentACarServer

./: KiralıkArabaProjeRaporu.pages  README.md  RentCar.sln
Application/: Application.csproj  AssemblyReference.cs
Application/Abstractions/: IJwtProvider.cs
Application/Helpers/: FileService.cs
Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Properties/: launchSettings.json
Application/Services/: IAuthService.cs  IBranchService.cs  ICarBranchService.cs  ICarPhotoService.cs  ICarRequestService.cs  ICarService.cs  ICompanyService.cs  IKLogService.cs  ILanguageService.cs  INavigationItemRoleService.cs  INavigationItemService.cs  IPaymentService.cs  IQuestionService.cs  IRoleService.cs  ISurveyQuestionService.cs  ISurveyService.cs  IUserCompanyService.cs  IUserRoleService.cs
Domain/: AssemblyReference.cs  Domain.csproj
Domain/Abstractions/: Entity.cs
Domain/Dtos/: NavigationItemDto.cs  RoleDto.cs  TokenRefreshTokenDto.cs
Domain/Entities/: Branch.cs  Car.cs  CarBranch.cs  CarPhoto.cs  CarRequest.cs  Company.cs  KLog.cs  Language.cs  NavigationItem.cs  NavigationItemRole.cs  Payment.cs  Question.cs  Rental.cs  Role.cs  Survey.cs  SurveyQuestion.cs  User.cs  UserCompany.cs  UserRole.cs
Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs  RentalStatus.cs  Status.cs
Domain/Properties/: launchSettings.json
Domain/Repositories/AppDbContext/: IAppCommandRepository.cs  IAppQueryRepository.cs
Domain/Repositories/BranchRepository/: IBranchCommandRepository.cs  IBranchQueryRepository.cs
Domain/Repositories/CarBranchRepository/: ICarBranchCommandRepository.cs  ICarBranchQueryRepository.cs
Domain/Repositories/CarPhotoRepository/: ICarPhotoCommandRepository.cs  ICarPhotoQueryRepository.cs
Domain/Repositories/CarRepository/: ICarCommandRepository.cs  ICarQueryRepository.cs
Domain/Repositories/CarRequestRepository/: ICarRequestCommandRepository.cs  ICarRequestQueryRepository.cs
Domain/Repositories/CompanyRepository/: ICompanyCommandRepository.cs  ICompanyQueryRepository.cs
Domain/Repositories/GenericRepositories/: IGenericCommandRepository.cs  IGenericQueryRepository.cs  IRepository.cs
Domain/Repositories/KLogRepository/: IKLogCommandRepository.cs  IKLogQueryRepository.cs
Domain/Repositories/LanguageRepository/: ILanguageCommandRepository.cs  ILanguageQueryRepository.cs
Domain/Repositories/NavigationItemRepository/: INavigationItemCommandRepository.cs  INavigationItemQueryRepository.cs
Domain/Repositories/NavigationItemRoleRepository/: INavigationItemRoleCommandRepository.cs  INavigationItemRoleQueryRepository.cs
Domain/Repositories/PaymentRepository/: IPaymentCommandRepository.cs  IPaymentQueryRepository.cs
Domain/Repositories/QuestionRepository/: IQuestionCommandRepository.cs  IQuestionQueryRepository.cs
Domain/Repositories/SurveyQuestionRepository/: ISurveyQuestionCommandRepository.cs  ISurveyQuestionQueryRepository.cs
Domain/Repositories/SurveyRepository/: ISurveyCommandRepository.cs  ISurveyQueryRepository.cs
Domain/Repositories/UserCompanyRepository/: IUserCompanyCommandRepository.cs  IUserCompanyQueryRepository.cs
Domain/Repositories/UserRoleRepository/: IUserRoleCommandRepository.cs  IUserRoleQueryRepository.cs
Domain/UnitOfWork/: AppUnitOfWork.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Persistence/: AssemblyReference.cs  Persistence.csproj
Persistence/Context/: AppDbContext.cs
Persistence/Migrations/: 20230513124829_firstmigration.Designer.cs  20230513124829_firstmigration.cs  DbContextModelSnapshot.cs
Persistence/Migrations/AppDb/: 20230513125009_firstmigration.Designer.cs  20230513125009_firstmigration.cs  20230513125441_Adding surveyId to surveyQuestion Table .Designer.cs  20230513125441_Adding surveyId to surveyQuestion Table .cs  20230513125958_Adding Car Photos table.Designer.cs  20230513125958_Adding Car Photos table.cs  20230517171944_Adding Company,Branch and CarBranch.Designer.cs  20230517171944_Adding Company,Branch and CarBranch.cs  20230519111326_NavigationItem and NavigationItemRole are added to db.Designer.cs  20230519111326_NavigationItem and NavigationItemRole are added to db.cs  20230519121517_BranchName is added to Branch table.Designer.cs  20230519121517_BranchName is added to Branch table.cs  20230531063308_NavigationItem and NavigatiomItemRole are added.Designer.cs  20230531063308_NavigationItem and NavigatiomItemRole are added.cs  20230602154452_Change type of TopNavBarId from Guid to string.Designer.cs  20230602154452_Change type of TopNavBarId from Guid to string.cs  20230701124548_UserCompany entity is added.Designer.cs  20230701124548_UserCompany entity is added.cs  (+17 more)
Persistence/Properties/: launchSettings.json
Persistence/Services/: AuthService.cs  BranchService.cs  CarBranchService.cs  CarPhotoService.cs  CarRequestService.cs  CarService.cs  CompanyService.cs  KLogService.cs  LanguageService.cs  NavigationItemRoleService.cs  NavigationItemService.cs  PaymentService.cs  QuestionService.cs  RoleService.cs  SurveyQuestionService.cs  SurveyService.cs  UserCompanyService.cs  UserRoleService.cs
Persistence/UnitOfWork/: AppUnitOfWork.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Abstractions/: ApiController.cs
WebApi/Configurations/: ApplicationInstaller.cs  AuthencationAndAuthorizationServiceInstaller.cs  DepencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistenceDIServiceInstaller.cs  PersistenceInstaller.cs  WebApiServiceInstaller.cs
WebApi/Controllers/: AuthController.cs  BranchController.cs  CarBranchController.cs  CarController.cs  CarPhotoController.cs  CarRequestController.cs  CompanyController.cs  ControlController.cs  KLogController.cs  NavigationItemController.cs  NavigationItemRoleController.cs  RoleController.cs  UserCompanyController.cs  UserController.cs  UserRoleController.cs
WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
WebApi/Properties/: launchSettings.json
(+208 files in other folders)
